<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Models.TKMKActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_layout_friendList"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/btn_return_fromsetting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_return_blue" />

            <TextView

                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:textColor="#00BCD4"
                android:text="Đăng nhập và mật khẩu"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"/>



        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_layout_friendList">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/dnmk"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nếu biết mật khẩu hiện tại của mình, bạn có thể đổi mật khẩu."
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khi tạo mật khẩu mới, hãy lưu ý:"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Mật khẩu nên dễ nhớ với bạn nhưng khó đoán với người khác."
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu càng dài thường càng an toàn."
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Mật khẩu ứng dụng của bạn phải khác với những mật khẩu mà bạn sử dụng để đăng nhập các tài khoản khác, như email hoặc tài khoản ngân hàng."
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Không sử dụng email, số điện thoại hay sinh nhật làm mật khẩu."
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>
    </GridLayout>

</RelativeLayout>