<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Models.ThaydoimatkhauActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_layout_friendList"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/btn_return_fromsetting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_return_blue" />

            <TextView

                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:textColor="#00BCD4"
                android:text="Thay đổi mật khẩu"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"/>



        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_layout_friendList">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/matkhau"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi link xác nhận lại mật khẩu vào email của bạn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:layout_marginRight="10dp"
                />
            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btnSubmit"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:text="Gửi"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:theme="@style/loginButton"
                app:initialCornerAngle="30dp"
                android:elevation="35dp"
                />
        </LinearLayout>
    </GridLayout>

</RelativeLayout>