<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_layout_profile"
        android:background="@color/white"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/toolbar_profile"
            android:background="@color/colorBlack"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/usename_profile_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/btn_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/homebtn"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_layout_profile"
        android:id="@+id/scrollView"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:cardCornerRadius="30dp"
                        android:layout_margin="19dp"
                        android:background="@color/white"
                        android:elevation="10dp">

                        <ImageView
                            android:id="@+id/roundedImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/duongtu"
                            android:background="@color/white"
                            android:scaleType="centerCrop"
                            />
                    </androidx.cardview.widget.CardView>
                    <ImageButton
                        android:id="@+id/btnSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/homebtn"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="35dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="120dp"
                        android:layout_centerHorizontal="true"
                        android:src="@color/white"
                        />
                </RelativeLayout>
            </FrameLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/duongtu1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"

                />


            <RelativeLayout
                android:id="@+id/top_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/avatar"
                >
                <TextView
                    android:id="@+id/txt_name_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yang Zi"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Này là idol của hồng"
                    android:layout_below="@+id/txt_name_avatar"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    />




            </RelativeLayout>

        </RelativeLayout>


        <!-- Delete here-->

        <!-- Delete here-->






    </ScrollView>


</RelativeLayout>